PAGE_NAME="HarBest Cloud"
PAGE_URL = "http://127.0.0.1/PROGRAMAS/HarBest-Cloud/"
DB_HOST = '127.0.0.1'
DB_NAME = 'FIDUCIAL'
DB_USER = 'root'
DB_PASS = '1234'
MAIL_HOST = 'smtp-mail.outlook.com'
MAIL_USERNAME = 'impuestos@harbest.net'
MAIL_PASSWORD = 'Juy65928'
COMPANY_NAME = 'LR CONSULTORIA INTEGRAL'